# company-employees_aspnet-core

./: CompanyEmployees.sln  README.md
ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  (+2 more)
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs
EmployeesCompany/: .\internal_logs\internallog.txt  CsvOutputFormatter.cs  EmployeesCompany.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
EmployeesCompany/ContextFactory/: RepositoryContextFactory.cs
EmployeesCompany/Controllers/: WeatherForecastController.cs
EmployeesCompany/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EmployeesCompany/Migrations/: 20241030073925_Initial.Designer.cs  20241030073925_Initial.cs  20241030074440_AddAddressFieldToCompanyTbl.Designer.cs  20241030074440_AddAddressFieldToCompanyTbl.cs  20241030074804_InitialData.Designer.cs  20241030074804_InitialData.cs  20241121095731_CreatingIdentityTables.Designer.cs  20241121095731_CreatingIdentityTables.cs  20241121100111_AddedRolesToDb.Designer.cs  20241121100111_AddedRolesToDb.cs  20241122163633_AdditionalUserFieldsForRefreshToken.Designer.cs  20241122163633_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
EmployeesCompany/Properties/: launchSettings.json
EmployeesCompany/Utility/: EmployeeLinks.cs
EmployeesCompany/internal_logs/: internallog.txt
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
Service/DataShaping/: DataShaper.cs
(+37 files in other folders)
