2024-10-29 19:56:54.0084 Debug Message Template Auto Format enabled
2024-10-29 19:56:54.0940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-29 19:56:54.0959 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-29 19:56:54.0969 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /Users/PC10/RiderProjects/CompanyEmployees/EmployeesCompany/bin/Debug/net6.0/
2024-10-29 19:56:54.0975 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-29 19:56:54.0975 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-29 19:56:54.0988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-29 19:56:54.0988 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-29 19:56:54.0988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-29 19:56:54.0988 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-29 19:56:54.0988 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-29 19:56:54.0994 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-29 19:56:54.0994 Trace ParseRulesElement
2024-10-29 19:56:54.1058 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-29 19:56:54.1434 Debug Start watching file-filter 'nlog.config' in directory: /Users/PC10/RiderProjects/CompanyEmployees/EmployeesCompany
2024-10-29 19:56:54.1434 Debug --- NLog configuration dump ---
2024-10-29 19:56:54.1444 Debug Targets:
2024-10-29 19:56:54.1454 Debug FileTarget(Name=logfile)
2024-10-29 19:56:54.1454 Debug Rules:
2024-10-29 19:56:54.1486 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-29 19:56:54.1486 Debug --- End of NLog configuration dump ---
2024-10-29 19:56:54.1507 Trace FindReachableObject<System.Object>:
2024-10-29 19:56:54.1517 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-29 19:56:54.1517 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-29 19:56:54.1528 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-29 19:56:54.1528 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-29 19:56:54.1528 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-29 19:56:54.1538 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-29 19:56:54.1538 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-29 19:56:54.1544 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-29 19:56:54.1544 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-29 19:56:54.1544 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-29 19:56:54.1544 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-29 19:56:54.1544 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-29 19:56:54.1544 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-29 19:56:54.1544 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-29 19:56:54.1544 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-29 19:56:54.1544 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-29 19:56:54.1544 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-29 19:56:54.1544 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-29 19:56:54.1544 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-29 19:56:54.1589 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/PC10/RiderProjects/CompanyEmployees/EmployeesCompany/nlog.config
2024-10-29 19:56:54.1605 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-29 19:56:54.1653 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-29 19:56:54.1660 Trace Initializing Layout Renderer: ${message}
2024-10-29 19:56:54.1660 Trace Initializing Layout Renderer: ${literal}
2024-10-29 19:56:54.1664 Trace Initializing Layout Renderer: ${level}
2024-10-29 19:56:54.1664 Trace Initializing Layout Renderer: ${literal}
2024-10-29 19:56:54.1664 Trace Initializing Layout Renderer: ${longdate}
2024-10-29 19:56:54.1664 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-29 19:56:54.1681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-29 19:56:54.1681 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-29 19:56:54.1681 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-29 19:56:54.1681 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-29 19:56:54.1683 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-29 19:56:54.1683 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-29 19:56:54.1683 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-29 19:56:54.1683 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-29 19:56:54.1709 Trace Initializing Layout Renderer: ${literal}
2024-10-29 19:56:54.1709 Trace Initializing Layout Renderer: ${shortdate}
2024-10-29 19:56:54.1709 Trace Initializing Layout Renderer: ${literal}
2024-10-29 19:56:54.1709 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-29 19:56:54.1709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-29 19:56:54.1709 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-29 19:56:54.1709 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-29 19:56:54.1713 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-29 19:56:54.1713 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-29 19:56:54.1713 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-29 19:56:54.1713 Trace Initializing FileTarget(Name=logfile)
2024-10-29 19:56:54.1713 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-29 19:56:54.1713 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-29 19:56:54.1713 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-29 19:56:54.1723 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-29 19:56:54.1723 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-29 19:56:54.1723 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-29 19:56:54.1740 Info Configuration initialized.
